{
  "name": "emmabot",
  "version": "1.0.0",
  "description": "general purpose bot",
  "main": "index.js",
  "repository": "https://github.com/EmmaJStebbins/emmabot.git",
  "author": "emma <emma@stebbins.dev>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "run": "node index.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "aws-sdk": "2.771.0",
    "axios": "0.20.0",
    "bufferutil": "4.0.1",
    "discord-backup": "2.2.5",
    "discord.js": "12.3.1",
    "express": "4.17.1",
    "lodash.escaperegexp": "^4.1.2",
    "node-cron": "2.0.3",
    "utf-8-validate": "5.0.2",
    "zlib-sync": "0.1.7"
  },
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
